# Teste-HMZ-Minimal-API-.NET-8-ADO.NET-PostgreSQL

./: .env  HMZ.MinimalApi.sln  README.md  docker-compose.yml
devops/: Dockerfile
scripts/: schema.sql  seed.sql
src/HMZ.Api/: HMZ.Api.csproj  Program.cs
src/HMZ.Api/Endpoints/: AuthEndpoints.cs  UsersEndpoints.cs
src/HMZ.Api/Properties/: launchSettings.json
src/HMZ.Application/: HMZ.Application.csproj
src/HMZ.Application/Configuration/: DependencyInjection.cs
src/HMZ.Application/Handlers/: AuthHandler.cs  UserHandler.cs
src/HMZ.Application/Models/: LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs
src/HMZ.Application/Services/: JwtTokenService.cs  PasswordHasher.cs
src/HMZ.Domain/: HMZ.Domain.csproj
src/HMZ.Domain/Database/: IConnectionFactory.cs
src/HMZ.Domain/Entities/: User.cs
src/HMZ.Domain/Models/: PagedResult.cs  UserDto.cs
src/HMZ.Domain/Repositories/: AdoUserRepository.cs  IUserRepository.cs
